<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StreamerWindowController">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Streamer Setup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="StreamerWindow" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="602" height="406"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="602" height="406"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Streamer" translatesAutoresizingMaskIntoConstraints="NO" id="ucl-YB-WbJ">
                        <rect key="frame" x="418" y="215" width="167" height="171"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="xYc-eC-IAk">
                            <rect key="frame" x="4" y="5" width="159" height="151"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Inhibit streamer/punch/beeps/progress bar in playback" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ao5-V8-ani">
                                    <rect key="frame" x="16" y="66" width="137" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Inh streamer in PB" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lYb-gn-scI">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.inhibitStreamerInPlayback" id="q9L-AV-vJh"/>
                                    </connections>
                                </button>
                                <colorWell toolTip="End bar color" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJS-Oz-iBP">
                                    <rect key="frame" x="18" y="91" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.endBarColor" id="3Id-T2-4mJ">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell toolTip="Streamer color" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-qf-ou6">
                                    <rect key="frame" x="18" y="122" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.streamerColor" id="Ucz-yT-3Tb">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taf-9P-Gqt">
                                    <rect key="frame" x="67" y="118" width="93" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Streamer" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hJB-Ci-kj3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onStreamer0:" target="-2" id="4J6-OM-Mzh"/>
                                    </connections>
                                </button>
                                <button toolTip="This checkbox follows the Document streamer enable and the X-Key streamer enable" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-92-aTA">
                                    <rect key="frame" x="16" y="42" width="145" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Streamer" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xry-me-q9j">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.enStreamer" id="NMk-I1-bxO"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZ5-zh-b3n">
                                    <rect key="frame" x="68" y="94" width="85" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="End bar color" id="emc-5N-Rm7">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-b3-pKp">
                                    <rect key="frame" x="16" y="17" width="145" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use annunc. color" bezelStyle="regularSquare" imagePosition="left" inset="2" id="0uT-7Y-0Zf">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.useAnnunciatorColor" id="n3m-w3-WMV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Masking" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-1g-q5G">
                        <rect key="frame" x="277" y="215" width="139" height="171"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="naH-8t-vPm">
                            <rect key="frame" x="4" y="5" width="131" height="151"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebM-8o-3Jh" userLabel="textBoxMaskingTop">
                                    <rect key="frame" x="8" y="119" width="48" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="cpy-Nz-vG0">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="RUi-QU-NHB"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.topMask" id="CTj-Pt-ckx"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-Gh-ZG9" userLabel="textBoxMaskingBottom">
                                    <rect key="frame" x="8" y="92" width="48" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="oXz-ur-TB6">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="e1W-4Y-9vX"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.bottomMask" id="VdM-gr-gDg"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-Qi-eN4" userLabel="textBoxMaskingLeft">
                                    <rect key="frame" x="8" y="64" width="48" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="h3g-7B-kKv">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="cRg-42-qEO"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.leftMask" id="yEk-X6-giJ"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K21-Nb-cId" userLabel="textBoxMaskingRight">
                                    <rect key="frame" x="8" y="37" width="48" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="FA4-7y-wMH">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="vQA-iB-3MR"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.rightMask" id="jHn-SH-1Hf"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-cL-hvR" userLabel="textBoxMaskingTransparency">
                                    <rect key="frame" x="8" y="8" width="48" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="Tc3-J6-fkn">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="LH1-NP-5xt"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.transparencyMask" id="aFp-Om-2OL"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-Yr-Xp6">
                                    <rect key="frame" x="70" y="122" width="38" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="top" id="9bT-me-l9G">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZy-R0-1sj">
                                    <rect key="frame" x="73" y="95" width="59" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bottom" id="2hd-yQ-1fw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-8O-CDC">
                                    <rect key="frame" x="73" y="67" width="38" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="left" id="6dP-VS-wRK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-9x-oUb">
                                    <rect key="frame" x="73" y="40" width="38" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="right" id="K62-w3-la5">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tu7-6g-9pA">
                                    <rect key="frame" x="73" y="13" width="59" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="opaque" id="Hh3-QK-QFR">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <stepper toolTip="range is 0-255" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-Ve-ZBs" userLabel="stepperMaskingTop">
                                    <rect key="frame" x="52" y="116" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="255" id="VQZ-YE-RE9"/>
                                    <connections>
                                        <action selector="takeIntegerValueFrom:" target="ebM-8o-3Jh" id="zxN-P0-2gs"/>
                                        <binding destination="-2" name="value" keyPath="self.topMask" id="qJb-FW-HaA"/>
                                    </connections>
                                </stepper>
                                <stepper toolTip="range is 0-255" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-OT-2Ad" userLabel="stepperMaskingBottom">
                                    <rect key="frame" x="52" y="89" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="255" id="8MY-x6-kf5"/>
                                    <connections>
                                        <action selector="takeIntegerValueFrom:" target="rR3-Gh-ZG9" id="FVC-wF-Lyd"/>
                                        <binding destination="-2" name="value" keyPath="self.bottomMask" id="8Mm-xJ-NHS"/>
                                    </connections>
                                </stepper>
                                <stepper toolTip="range is 0-255" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neF-OE-J0O" userLabel="stepperMaskingLeft">
                                    <rect key="frame" x="52" y="61" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="255" id="KHC-kE-UXu"/>
                                    <connections>
                                        <action selector="takeIntegerValueFrom:" target="F4j-Qi-eN4" id="wX0-1E-a6G"/>
                                        <binding destination="-2" name="value" keyPath="self.leftMask" id="8Cg-Y8-KSc"/>
                                    </connections>
                                </stepper>
                                <stepper toolTip="range is 0-255" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dro-oG-mD6" userLabel="stepperMaskingRight">
                                    <rect key="frame" x="52" y="34" width="19" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="255" id="Ucm-wa-OYG"/>
                                    <connections>
                                        <action selector="takeIntegerValueFrom:" target="K21-Nb-cId" id="QcS-35-toP"/>
                                        <binding destination="-2" name="value" keyPath="self.rightMask" id="npP-0b-HVc"/>
                                    </connections>
                                </stepper>
                                <stepper toolTip="range is 0-255" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-yr-aAq" userLabel="stepperMaskingTransparency">
                                    <rect key="frame" x="52" y="5" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="255" id="XJQ-jf-yiq"/>
                                    <connections>
                                        <action selector="takeIntegerValueFrom:" target="e0N-cL-hvR" id="hcZ-We-85v"/>
                                        <binding destination="-2" name="value" keyPath="self.transparencyMask" id="rBr-2L-2oi"/>
                                    </connections>
                                </stepper>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Beeps" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-JG-XRh">
                        <rect key="frame" x="158" y="30" width="117" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="A0q-XB-BRA">
                            <rect key="frame" x="4" y="5" width="109" height="130"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-LO-tBo">
                                    <rect key="frame" x="11" y="107" width="64" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Beeps" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Wf1-mG-F4B">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.enBeeps" id="Tlx-of-Nd9"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-TH-6cP">
                                    <rect key="frame" x="11" y="83" width="89" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="Mac audio" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="fMW-Qf-Car">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.audioBeep" id="qJw-hX-B8K"/>
                                    </connections>
                                </button>
                                <button toolTip="MIDI NOTE ON 120 is beeps trigger" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-aO-aRy">
                                    <rect key="frame" x="11" y="61" width="85" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="MIDI note" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="qdY-No-Rj3">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.audioBeep" id="V08-32-LOA">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <textField toolTip="range : 0.020 to 0.120" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-E6-5KE">
                                    <rect key="frame" x="28" y="9" width="53" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="roQ-hM-5LM">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="8vz-C1-94Y"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.beepsDuration" id="aMd-x8-khl"/>
                                    </connections>
                                </textField>
                                <textField toolTip="for MIDI note only, Mac audio beep triggers a built-in, 3 beeps audio file" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ger-wE-Wqf">
                                    <rect key="frame" x="28" y="38" width="56" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Duration" id="0Xh-Cs-FWK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Punch" translatesAutoresizingMaskIntoConstraints="NO" id="a89-yk-UUE">
                        <rect key="frame" x="21" y="285" width="254" height="101"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="jbe-0C-rIO">
                            <rect key="frame" x="4" y="5" width="246" height="81"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sr1-2R-Aes">
                                    <rect key="frame" x="1" y="34" width="70" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="Images" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="ZwF-lt-nW9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onPunchImage:" target="-1" id="qWK-4w-e1R"/>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.fromImage" id="fgz-cF-d1p"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTA-Lr-qNg">
                                    <rect key="frame" x="1" y="12" width="66" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="radio" title="Colors" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Z13-Y1-8A9">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onPunchColor:" target="-1" id="40E-fw-ziN"/>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.fromImage" id="nYH-jb-QzI">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-aD-hdQ">
                                    <rect key="frame" x="3" y="58" width="64" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Punch" bezelStyle="regularSquare" imagePosition="left" inset="2" id="63Z-ZB-7rU">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.enPunch" id="wcJ-HK-wwG"/>
                                    </connections>
                                </button>
                                <comboBox focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-eC-Yvk">
                                    <rect key="frame" x="79" y="38" width="158" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="VxX-gG-RhZ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Item 1</string>
                                            <string>Item 2</string>
                                            <string>Item 3</string>
                                        </objectValues>
                                    </comboBoxCell>
                                    <connections>
                                        <binding destination="-2" name="contentValues" keyPath="self.punchList" id="qtD-Z4-BQE"/>
                                        <binding destination="-2" name="value" keyPath="self.punchListItem" previousBinding="qtD-Z4-BQE" id="MWl-aA-WWw"/>
                                    </connections>
                                </comboBox>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="med-iH-9Td">
                                    <rect key="frame" x="134" y="6" width="45" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.punchColor" id="hym-7c-BGr">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Picture" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-nb-dfl">
                        <rect key="frame" x="21" y="184" width="254" height="97"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="t7N-YF-ifd">
                            <rect key="frame" x="4" y="5" width="246" height="77"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField toolTip="seconds of black from MIDI play to picture fade in" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-LH-wMm">
                                    <rect key="frame" x="160" y="27" width="46" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1" drawsBackground="YES" id="Zc0-uW-nwz">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="maH-t0-X1O">
                                            <real key="minimum" value="0.0"/>
                                            <real key="maximum" value="2"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.fadeSeconds" id="oqa-ep-Ltm"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="INL-wk-hPT">
                                    <rect key="frame" x="139" y="51" width="88" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Fade seconds" id="gIi-31-iOA">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-mv-bhs">
                                    <rect key="frame" x="9" y="26" width="113" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="ejj-5E-Yko">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Always On</string>
                                            <string>Fade In</string>
                                            <string>Blk/Cue/Blk</string>
                                        </objectValues>
                                    </comboBoxCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.pictureMode" previousBinding="qX1-OB-4HD" id="XX3-Ep-ymO"/>
                                        <binding destination="-2" name="contentValues" keyPath="self.pictureModeList" id="qX1-OB-4HD"/>
                                    </connections>
                                </comboBox>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZmC-ge-UAB">
                                    <rect key="frame" x="22" y="51" width="85" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Picture mode" id="ge7-Rx-ZoX">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" toolTip="The annunciator fades out during the preroll." fixedFrame="YES" borderType="line" title="Annunciator" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-V9-mE8">
                        <rect key="frame" x="315" y="90" width="270" height="121"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="jmG-VZ-hzx">
                            <rect key="frame" x="4" y="5" width="262" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryH-DW-fMz">
                                    <rect key="frame" x="20" y="38" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.recordBgColor" id="l9x-se-GVr">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-YB-oyv">
                                    <rect key="frame" x="20" y="7" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.playbackBgColor" id="JcV-Ls-dXS">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-g2-jjY">
                                    <rect key="frame" x="107" y="39" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.recordColor" id="4Ex-uZ-ODQ">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-OL-AKo">
                                    <rect key="frame" x="107" y="8" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.playbackColor" id="VVt-Ct-EH0">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-bu-xjB">
                                    <rect key="frame" x="70" y="74" width="23" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="BG" id="xg4-Q4-Qrf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11V-LG-KdR">
                                    <rect key="frame" x="70" y="42" width="23" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="BG" id="c97-eC-vt3">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-vf-Mqr">
                                    <rect key="frame" x="70" y="11" width="23" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="BG" id="iiP-p6-Jgh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5v-vS-MOn">
                                    <rect key="frame" x="157" y="74" width="21" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="FG" id="g2b-jv-5pu">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-CP-2HF">
                                    <rect key="frame" x="188" y="74" width="67" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rehearse" id="gcd-3l-2dE">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCF-1A-Zs4">
                                    <rect key="frame" x="188" y="42" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Record" id="mqL-eS-Xuf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-x9-KLK">
                                    <rect key="frame" x="157" y="42" width="21" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="FG" id="VxQ-8V-7gc">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBO-2z-xZM">
                                    <rect key="frame" x="157" y="11" width="21" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="FG" id="3es-HS-tiY">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-Ih-3W9">
                                    <rect key="frame" x="188" y="14" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Playback" id="xri-Vo-EGv">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-tR-4PI">
                                    <rect key="frame" x="107" y="71" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.rehearseColor" id="kJJ-L1-twz">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0R-EX-80V">
                                    <rect key="frame" x="20" y="71" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.rehearseBgColor" id="W47-KN-oYx">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Progress bar" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-Te-aRp">
                        <rect key="frame" x="17" y="79" width="139" height="101"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="mkk-1d-3wh">
                            <rect key="frame" x="4" y="5" width="131" height="81"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-EL-xwE">
                                    <rect key="frame" x="12" y="55" width="104" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Progress bar" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bkd-Bi-FW2">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.enProgressBar" id="T4u-kP-Ngd"/>
                                    </connections>
                                </button>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-Ic-sWn">
                                    <rect key="frame" x="11" y="27" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.progressBarColor" id="cAF-AN-HLw">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-QN-LRc">
                                    <rect key="frame" x="61" y="31" width="21" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="FG" id="kZT-TP-2zJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-jq-D2z">
                                    <rect key="frame" x="11" y="2" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.progressBarBgColor" id="wFD-Fh-zpk">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-Ga-75Q">
                                    <rect key="frame" x="61" y="6" width="23" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="BG" id="iwB-BR-3Mu">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Dialog" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-Ni-7bP">
                        <rect key="frame" x="467" y="16" width="118" height="77"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Jib-2z-6jz">
                            <rect key="frame" x="4" y="5" width="110" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-Dc-b9g">
                                    <rect key="frame" x="57" y="26" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.textColor" id="TQB-Km-Xd8">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04N-If-w0B">
                                    <rect key="frame" x="11" y="26" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.textBgColor" id="mUU-ht-1av">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-jk-esf">
                                    <rect key="frame" x="22" y="4" width="23" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="BG" id="8o4-uF-g6M">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ryb-1E-iLa">
                                    <rect key="frame" x="69" y="4" width="21" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="FG" id="fvy-Tp-ybF">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-ZF-gxt">
                        <rect key="frame" x="17" y="13" width="134" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Text next screen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kgE-M4-U9h">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onTextNextScreen:" target="-2" id="x2N-Ef-ZPK"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zob-fW-O5D">
                        <rect key="frame" x="22" y="58" width="118" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show 16 tracks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lcT-FX-CPz">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="87p-Os-IQr" name="value" keyPath="values.show16Tracks" id="NU5-iZ-CEF"/>
                        </connections>
                    </button>
                    <box fixedFrame="YES" title="Cue ID" translatesAutoresizingMaskIntoConstraints="NO" id="X9R-pP-dwO">
                        <rect key="frame" x="315" y="16" width="125" height="77"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="eL3-od-E3G">
                            <rect key="frame" x="4" y="5" width="117" height="57"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2up-rp-tMM">
                                    <rect key="frame" x="57" y="26" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.cueIdColor" id="agc-7C-iwn">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-yE-rR9">
                                    <rect key="frame" x="11" y="26" width="44" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <binding destination="87p-Os-IQr" name="value" keyPath="values.cueIdBgColor" id="3HO-NB-izs">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSKeyedUnarchiveFromData</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </colorWell>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biH-tb-wXB">
                                    <rect key="frame" x="22" y="4" width="23" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="BG" id="tnK-a5-RGI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-ul-Aw1">
                                    <rect key="frame" x="69" y="4" width="21" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="FG" id="v4I-kU-Nog">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="87" y="180"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="87p-Os-IQr"/>
    </objects>
</document>
