<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OverlayWindowController" customModule="AleDoc21" customModuleProvider="target">
            <connections>
                <outlet property="viewController" destination="nlk-pl-sN1" id="qcI-rz-CT9"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Overlays" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D72-RR-Se8">
                        <rect key="frame" x="20" y="174" width="165" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="g6K-Sk-jcm">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" allowsCharacterPickerTouchBarItem="NO" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" spellingCorrection="YES" id="RAc-E4-tWT" customClass="TextView" customModule="AleDoc21" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="165" height="76"/>
                                    <size key="maxSize" width="240" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="wMK-Oo-b4w">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kQs-pe-xBs">
                            <rect key="frame" x="-100" y="-100" width="16" height="76"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUx-7V-cnB">
                        <rect key="frame" x="20" y="83" width="165" height="83"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="WcY-J1-ais">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="83"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" allowsCharacterPickerTouchBarItem="NO" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" spellingCorrection="YES" id="gBr-Tv-paq" customClass="TextView" customModule="AleDoc21" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="83"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="165" height="83"/>
                                    <size key="maxSize" width="240" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="YoZ-fm-REI">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="wyj-fW-3eW">
                            <rect key="frame" x="-100" y="-100" width="16" height="83"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-F5-pt5">
                        <rect key="frame" x="193" y="174" width="188" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="5gg-eG-UtU">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" allowsCharacterPickerTouchBarItem="NO" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" spellingCorrection="YES" id="RZo-Rr-tEq" customClass="TextView" customModule="AleDoc21" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="188" height="76"/>
                                    <size key="maxSize" width="240" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7bj-cZ-Pme">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="YBW-Kr-mzK">
                            <rect key="frame" x="-100" y="-100" width="16" height="76"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-3w-gyj">
                        <rect key="frame" x="193" y="90" width="165" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="dSl-pL-Kdx">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="76"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" usesFontPanel="YES" allowsCharacterPickerTouchBarItem="NO" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" spellingCorrection="YES" id="IsD-Hs-2OF" customClass="TextView" customModule="AleDoc21" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="165" height="76"/>
                                    <size key="maxSize" width="240" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Lxb-fD-xvO">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="2QH-3G-pPA">
                            <rect key="frame" x="-100" y="-100" width="16" height="76"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="waL-lM-grn" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="287"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="waL-lM-grn" secondAttribute="bottom" id="7TJ-P5-uyq"/>
                    <constraint firstAttribute="trailing" secondItem="waL-lM-grn" secondAttribute="trailing" id="Cah-hr-sUE"/>
                    <constraint firstItem="waL-lM-grn" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-17" id="V6m-Ml-483"/>
                    <constraint firstItem="waL-lM-grn" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="Z50-Vm-BoH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="4" y="144"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="zVS-66-pOp"/>
        <viewController id="nlk-pl-sN1" customClass="ViewController" customModule="AleDoc21" customModuleProvider="target">
            <connections>
                <outlet property="annunciatorTextView" destination="RZo-Rr-tEq" id="Dxz-nP-4vE"/>
                <outlet property="cueIdTextView" destination="gBr-Tv-paq" id="UyQ-wY-1CY"/>
                <outlet property="mtkView" destination="waL-lM-grn" id="Neu-s3-1zz"/>
                <outlet property="progressTextView" destination="IsD-Hs-2OF" id="02o-kX-pTY"/>
                <outlet property="textView" destination="RAc-E4-tWT" id="5zT-jv-gaa"/>
                <outlet property="view" destination="se5-gp-TjO" id="x6N-Wm-D6s"/>
            </connections>
        </viewController>
    </objects>
</document>
