<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22154" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22154"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioPlayerWindowController" customModule="AleDoc21" customModuleProvider="target">
            <connections>
                <outlet property="audioPlayerViewController" destination="WFa-pR-Zz5" id="ZFy-Qw-eV7"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Fill/Take Announcer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="369" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="369" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Fill" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-rF-p1e">
                        <rect key="frame" x="17" y="146" width="335" height="118"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Mw6-Gu-4un">
                            <rect key="frame" x="4" y="5" width="327" height="98"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Drop standard fill here" tag="60" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-nx-aaa" customClass="SwiftDropButton" customModule="AleDoc21" customModuleProvider="target">
                                    <rect key="frame" x="4" y="61" width="261" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Drop standard fill here" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3XF-eA-MLZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onFillButton:" target="WFa-pR-Zz5" id="Wi6-iD-t4o"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-Cp-rbr">
                                    <rect key="frame" x="264" y="70" width="60" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Standard" id="5ra-Qo-a6W">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-rz-vBT">
                                    <rect key="frame" x="264" y="41" width="51" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Custom" id="fYN-Vi-ToA">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-5Z-53v">
                                    <rect key="frame" x="9" y="10" width="150" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Fill plays in playback" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0jf-gm-lsX">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="tT3-sb-hrD" name="value" keyPath="values.samplerPlaysInPlayback" id="4CV-ER-vl6"/>
                                    </connections>
                                </button>
                                <button toolTip="Drop custom fill here" tag="61" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-uf-yTY" customClass="SwiftDropButton" customModule="AleDoc21" customModuleProvider="target">
                                    <rect key="frame" x="4" y="32" width="261" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Drop custom fill here" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UMP-NI-Oim">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <accessibility description="Drop custom fill here"/>
                                    <connections>
                                        <action selector="onFillButton:" target="WFa-pR-Zz5" id="WVr-y0-7iJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Take Announcer" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-Ii-Sra">
                        <rect key="frame" x="17" y="16" width="335" height="126"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Db0-ki-Zrt">
                            <rect key="frame" x="4" y="5" width="327" height="106"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <comboBox focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xV6-fp-ESD">
                                    <rect key="frame" x="19" y="64" width="138" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="4jy-ZM-PsO">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Item 1</string>
                                            <string>Item 2</string>
                                            <string>Item 3</string>
                                        </objectValues>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="onVoiceCombo:" target="WFa-pR-Zz5" id="bu4-NE-vOG"/>
                                        <binding destination="tT3-sb-hrD" name="value" keyPath="values.voice" id="uFx-ka-ZTe"/>
                                    </connections>
                                </comboBox>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-Kk-gYV">
                                    <rect key="frame" x="234" y="58" width="72" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Speak" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VSH-zx-QlQ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="onSpeakButton:" target="WFa-pR-Zz5" id="one-Oc-BXP"/>
                                    </connections>
                                </button>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cot-gF-wu8">
                                    <rect key="frame" x="18" y="32" width="138" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="gcq-pL-ZLM"/>
                                    <connections>
                                        <binding destination="tT3-sb-hrD" name="value" keyPath="values.speechRate" id="18D-me-P4C"/>
                                    </connections>
                                </slider>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="437-QN-p25">
                                    <rect key="frame" x="162" y="41" width="32" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Rate" id="slh-Dq-31w">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-zX-BTd">
                                    <rect key="frame" x="18" y="13" width="114" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Cue ID in slate" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OD9-DW-xzl">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="tT3-sb-hrD" name="value" keyPath="values.cueIdInSlate" id="CMf-lR-7j7"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9H-nF-EYm">
                                    <rect key="frame" x="160" y="67" width="38" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Voice" id="24B-hI-thI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-85.5" y="151"/>
        </window>
        <viewController id="WFa-pR-Zz5" customClass="AudioPlayerViewController" customModule="AleDoc21" customModuleProvider="target">
            <connections>
                <outlet property="customFillButton" destination="vx2-uf-yTY" id="WO3-uB-Ied"/>
                <outlet property="standardFillButton" destination="5fe-nx-aaa" id="USm-hr-5KY"/>
                <outlet property="view" destination="se5-gp-TjO" id="fHX-UI-h3h"/>
                <outlet property="voiceCombo" destination="xV6-fp-ESD" id="pa3-cx-1rg"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="tT3-sb-hrD"/>
    </objects>
</document>
